# Archipelago.Maui

./: build.gradle  settings.gradle
Maui.Serializer/src/buils/archipelago/maui/serializer/: WorkspaceConstants.java  WorkspaceSerializer.java
Maui/resources/: application.yml
